{/* <Form>
              {[
                {
                  field: "tin",
                  state: user.tin,
                  type: "number",
                  placeholder: "Tax ID",
                  setUser,
                },
                {
                  field: "firstName",
                  state: user.firstName,
                  type: "text",
                  placeholder: "First Name",
                  setUser,
                },
                {
                  field: "surname",
                  state: user.surname,
                  type: "text",
                  placeholder: "Surname",
                  setUser,
                },
                {
                  field: "username",
                  state: user.username,
                  type: "text",
                  placeholder: "Username",
                  setUser,
                },
                {
                  field: "password",
                  state: user.password,
                  type: "password",
                  placeholder: "Password",
                  setUser,
                },
                {
                  field: "phoneNumber",
                  state: user.phone,
                  type: "number",
                  placeholder: "Phone Number",
                  setUser,
                },
                {
                  field: "email",
                  state: user.email,
                  type: "email",
                  placeholder: "Email",
                  setUser,
                },
                {
                  field: "street",
                  state: user.address.street,
                  type: "text",
                  placeholder: "Street",
                  setUser,
                },
                {
                  field: "city",
                  state: user.address.city,
                  type: "text",
                  placeholder: "City",
                  setUser,
                },
                {
                  field: "number",
                  state: user.address.number,
                  type: "number",
                  placeholder: "Street Number",
                  setUser,
                },
                {
                  field: "pc",
                  state: user.address.pc,
                  type: "number",
                  placeholder: "Postal Code",
                  setUser,
                },
              ].map(({ field, state, type, placeholder, setUser }) => (
                <Form.Group key={field} as={Row} controlId={field}>
                  <Form.Label column sm="2" style={{}}>
                    {placeholder}
                  </Form.Label>
                  
                    <Form.Control
                      type={type}
                      placeholder={placeholder}
                      value={state}
                      name={field}
                      onChange={(e) => onInputChange(e)}
                      style={{ margin: "2px" }}
                    />
                  
                </Form.Group>
              ))}
            </Form> */}